<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/imageAndTextCommon.css');
</isscript>

<div class="mainbanner-container">
    <div class="row">
        <div class="col-12">
            <figure class="mainbanner-figure image-component">
                <picture>
                    <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)" />
                    <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)" />
                    <img class="mainbanner-image image-fluid common-image-component common-image-filter"
                        src="${pdict.image.src.mobile}"
                        style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                        <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif>
                    />
                </picture>
                <figcaption class="image-heading-container">
                    <div class="row image-heading-text">
                        <div class="col-12 text-sm-left text-center h1">
                           <span>
                                <isprint value="${pdict.title}" encoding="off" />
                            </span>
                        </div>
                        <div class="col-12 text-sm-left text-center">
                            <span>
                                <isprint value="${pdict.description}" encoding="off" />
                            </span>
                        </div>
                    </div>
                    <div class="row mainbanner-sub-text">
                        <div class="col-12 text-sm-left text-center">
                            <a href="${pdict.categoryLink}" class="link-large">${Resource.msg('pd.main.banner.category', 'pageDesigner', null)}</a>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </div>
    </div>

</div>