<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/css/product/recommendCarousel.css');
    assets.addJs('/js/recommendCarousel.js');
</isscript>

<isif condition="${product.recommendations.length > 2}">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center carousel-title">${Resource.msg('product.recommendations', 'product', null)}</h3>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="MultiCarousel w-100 position-relative float-left overflow-hidden" data-items="1,3,3,4"
                data-slide="1" id="MultiCarousel" data-interval="1000">
                <div class="MultiCarousel-inner float-left">
                    <isloop items="${product.recommendations}" var="recommendation" status="loopStatus">
                        <div class="item float-left">
                            <div class="card-item border-0">
                                <a href="#1">
                                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', recommendation.recommendedItemID, 'swatches', false, 'ratings', true, 'showQuickView', false)}" />
                                </a>
                            </div>
                        </div>
                    </isloop>
                </div>
                <button class="btn btn-primary rounded-circle leftLst position-absolute"><i class="fa fa-chevron-left"></i></button>
                <button class="btn btn-primary rounded-circle rightLst position-absolute"><i class="fa fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
</isif>