delete.account=Confirm
heading.delete.account=Delete account
body.delete.account=Deleting your account will remove all of your information from our database. This cannot be undone.
btn.confirm.deleting.account=Confirm deleting