<body>

    <h1>${Resource.msg('email.msg.new.registration.dear', 'registration', null)}&nbsp;${pdict.firstName}&nbsp;${pdict.lastName},</h1>

    <p>${Resource.msg('email.msg.new.registration.body1', 'registration', null)}</p>

    <p><a href="${pdict.url}">${pdict.url}</a></p>

    <h3>Exclusive products:</h3>

    <isloop items="${pdict.products}" var="product" status="loopState">
        <p>${Resource.msg('label.exclusive.product.name', 'registration', null)}: ${product.name} </p>
        <p>${Resource.msg('label.exclusive.product.short.description', 'registration', null)}: ${product.shortDescription}</p>
    </isloop>

    <p>${Resource.msg('email.msg.new.registration.body2', 'registration', null)}</p>

</body>

