input.placeholder.phone.subscribe=Enter your phone number
error.message.invalid.phone=Please, enter a valid phone number
error.message.already.subscribed=You have already subscribed
success.message.subscribed=You have subscribed
button.save=Notify me!
error.occurred=Error