input.placeholder.phone.subscribe=Enter your phone number
label.input.verification.code=Enter verification code

verification.code.message={0} is your verification code.
error.message.code.expired=Your verification code has expired
error.message.enter.valid.code=Please enter a valid code

error.message.invalid.phone=Please, enter a valid phone number
error.message.already.subscribed=You have already subscribed
success.message.subscribed=You have subscribed
product.in.stock={0} is back in stock!

button.save=Notify me!
error.occurred=Error

custom.object.error=Error removing custom object, 
subscription.job.error=Error removing custom object, 