link.size_chart=View Chart
description.view.details=View Details
description.ellipsis=...
label.delivery=Delivery
product.recommendations=You may also like
carousel.buttton.prev=Previous
carousel.buttton.next=Next