## cartridge.properties for cartridge app_custom_slots
#Wed Oct 8 18:23:19 CEST 2023
demandware.cartridges.app_custom_slots.multipleLanguageStorefront=true
demandware.cartridges.app_custom_slots.id=app_custom_slots