<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />
    <div class="container product-detail product-wrapper" data-pid="${product.id}">
        <!--Breadcrumbs-->
        <div class="row">
            <div class="product-breadcrumb col hidden-sm-down">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
            </div>
        </div>
        <div class="row">
            <!-- Product Images Carousel -->
            <isinclude template="product/components/imageCarousel" />

            <div class="col-12 col-sm-6">
                <!-- Product Name -->
                <div class="row">
                    <div class="col">
                        <h1 class="product-name hidden-sm-down">${product.productName}</h1>
                    </div>
                </div>

                <!-- Prices -->
                <div class="row">
                    <div class="col-12">
                        <div class="prices text-left">
                            <isset name="price" value="${product.price}" scope="page" />
                            <isinclude template="product/components/pricing/main" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <isinclude template="product/components/pidRating" />
                    </div>
                </div>

                <!-- Product Description -->
                <div class="row mt-2">
                    <div class="col-12">
                        <isif condition="${product.shortDescription.length > 100}">
                            <p class="d-inline">${product.shortDescription.substring(0, 100)} ${Resource.msg('description.ellipsis', 'product', null)}
                                <span class="collapse" id="viewDetails">${product.shortDescription.substring(100, product.shortDescription.length)}</span>
                                <a href="#viewDetails" data-toggle="collapse" aria-expanded="false" aria-controls="viewDetails">
                                    ${Resource.msg('description.view.details', 'product', null)}
                                </a>
                            </p>
                        <iselse/>
                            <p><isprint value="${product.shortDescription}" encoding="off" /></p>
                        </isif>
                    </div>
                </div>

                <div class="attributes">
                    <!-- Attributes and Quantity -->
                    <isinclude template="product/components/mainAttributes" />

                    <isset name="isBundle" value="${false}" scope="page" />
                    <isset name="loopState" value="${{count: 1}}" scope="page" />

                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <isif condition="${attr.id == 'size'}">
                            <div class="row size-area" data-attr="${attr.id}">
                                <div class="col-12">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>

                                <!-- Size Chart -->
                                <div class="col-12">
                                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                                        <div class="size-chart">
                                            <isinclude template="product/components/sizeChart" />
                                        </div>
                                    </isif>
                                </div>
                            </div>
                        </isif>
                        <div class="row attribute quantity-area">
                            <isif condition="${attributeStatus.last && !isBundle}">
                                <!-- Quantity -->
                                <isinclude template="product/components/quantity" />
                            </isif>
                        </div>
                    </isloop>

                    <isif condition="${!product.variationAttributes}">
                        <div class="row mt-2 quantity-area">
                            <div class="col-12">
                                <div class="simple-quantity">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </div>
                        </div>
                    </isif>

                    <div class="prices-add-to-cart-actions">
                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude template="product/components/addToCartProduct" />
                    </div>

                    <isif condition="${!empty(pdict.promoMessage)}">
                        <div class="row mt-3">
                            <div class="col-sm-12 text-sm-right">
                                <isprint value="${pdict.promoMessage}" encoding="off" />
                            </div>
                        </div>
                    </isif>

                    <div class="product-options">
                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>
                    </div>

                    <!-- Applicable Promotions -->
                    <div class="row">
                        <div class="col-12 promotions">
                            <isinclude template="product/components/promotions" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <isslot id="cts-recommendations-m" description="Complete the set products" context="global"
                context-object="${pdict.product.raw}" />
        </div>

        <isset name="loopState" value="${{
                                       count: 1}}" scope="page" />
        <isinclude template="product/components/descriptionAndDetails" />

        <div class="recommendations">
            <isslot id="product-recommendations-m" description="Recommended products" context="global"
                context-object="${pdict.product.raw}" />
        </div>
    </div>
    </isobject>
</isdecorate>