<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('heading.delete.account', 'account', null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>${Resource.msg('heading.delete.account', 'account', null)}</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class='col'>
                                <p> ${Resource.msg('body.delete.account', 'account', null)}</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">
                                    ${Resource.msg('button.cancel', 'account', null)}
                                </a>
                            </div>

                            <div class="col">
                                <a href="${URLUtils.url('Account-RemoveCustomer')}" name="deleteAccount" class="btn btn-save btn-block btn-primary">
                                    ${Resource.msg('btn.confirm.deleting.account', 'account', null)}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}"
                    class="profile-back-to-account-link">${Resource.msg('link.profile.backtomyaccount', 'account', null)}</a>
            </div>
        </div>
    </div>
</isdecorate>