## cartridge.properties for cartridge app_custom_pdp
#Sat Oct 18 17:53:43 CEST 2023
demandware.cartridges.app_custom_pdp.multipleLanguageStorefront=true
demandware.cartridges.app_custom_pdp.id=app_custom_pdp