## cartridge.properties for cartridge int_address_changes
#Mon Nov 4 9:42:26 CEST 2023
demandware.cartridges.int_address_changes.multipleLanguageStorefront=true
demandware.cartridges.int_address_changes.id=int_address_changes