## cartridge.properties for cartridge app_custom_page_designer
#Tue Oct 14 15:44:34 CEST 2023
demandware.cartridges.app_custom_page_designer.multipleLanguageStorefront=true
demandware.cartridges.app_custom_page_designer.id=app_custom_page_designer